# Основы pandas

## Домашнее задание

### Задание 1
Скачайте с сайта https://grouplens.org/datasets/movielens/ датасет любого размера. Определите какому фильму было выставлено больше всего оценок 5.0.

In [1]:
import pandas as pd

In [2]:
rating_movie = pd.read_csv('ml-20m/ratings.csv')
name_movie = pd.read_csv('ml-20m/movies.csv')
joined_table = rating_movie.merge(name_movie, on='movieId', how='left')
joined_table.head()

,userId,movieId,rating,timestamp,title,genres
0,1,2,3.5,1112486027,Jumanji (1995),Adventure|Children|Fantasy
1,1,29,3.5,1112484676,"City of Lost Children, The (Cité des enfants p...",Adventure|Drama|Fantasy|Mystery|Sci-Fi
2,1,32,3.5,1112484819,Twelve Monkeys (a.k.a. 12 Monkeys) (1995),Mystery|Sci-Fi|Thriller
3,1,47,3.5,1112484727,Seven (a.k.a. Se7en) (1995),Mystery|Thriller
4,1,50,3.5,1112484580,"Usual Suspects, The (1995)",Crime|Mystery|Thriller

In [3]:
name_movie_rate_5 = joined_table[joined_table.rating == 5.0].title.value_counts()
print('Больше всего оценок 5.0 выставлено фильму:', name_movie_rate_5.index[0], '(кол-во оценок: ', name_movie_rate_5[0], ')')

Больше всего оценок 5.0 выставлено фильму: Shawshank Redemption, The (1994) (кол-во оценок:  31896 )

### Задание 2
По данным файла power.csv посчитайте суммарное потребление стран Прибалтики (Латвия, Литва и Эстония) категорий 4, 12 и 21 за период с 2005 по 2010 года. Не учитывайте в расчетах отрицательные значения quantity.

In [5]:
data = pd.read_csv('power.csv')
data.info()
data.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1189482 entries, 0 to 1189481
Data columns (total 4 columns):
 #   Column    Non-Null Count    Dtype
---  ------    --------------    -----
 0   country   1189482 non-null  object
 1   year      1189482 non-null  int64
 2   quantity  1189482 non-null  float64
 3   category  1189482 non-null  int64
dtypes: float64(1), int64(2), object(1)
memory usage: 36.3+ MB

   country  year  quantity  category
0  Austria  1996       5.0         1
1  Austria  1995      17.0         1
2  Belgium  2014       0.0         1
3  Belgium  2013       0.0         1
4  Belgium  2012      35.0         1

In [6]:
filtered_countries = data[(data.country.isin(['Latvia','Lithuania','Estonia'])) & (data.category.isin([4, 12, 21])) & (data.year >= 2005) & (data.year <= 2010) & (data.quantity >= 0) ]
sum_quantity = filtered_countries.quantity.sum()
print('Cуммарное потребление стран Прибалтики, категорий 4, 12 и 21 за период с 2005 по 2010 : ',sum_quantity)

Cуммарное потребление стран Прибалтики, категорий 4, 12 и 21 за период с 2005 по 2010 :  240580.0

### Задание 3
Выберите страницу любого сайта с табличными данными. Импортируйте таблицы в pandas dataframe.
Примеры страниц (необязательно брать именно эти):
https://fortrader.org/quotes
https://www.finanz.ru/valyuty/v-realnom-vremeni

In [7]:
pd.read_html('https://koronavirus.ru/')[1].head(10)

,Страны,Заражений,24ч.,Смертей,24ч..1,%,Выздоровлений,%.1,Носители
0,USA,1430348,0,85197,0,6%,310259,21.7%,1034892
1,Spain,271095,0,27104,0,10%,183227,67.6%,60764
2,Russia,242271,0,2212,0,0.9%,48003,19.8%,192056
3,UK,229705,0,33186,0,14.4%,-,0%,196175
4,Italy,222104,0,31106,0,14%,112541,50.7%,78457
5,Brazil,190137,980,13240,82,7%,78424,41.2%,98473
6,France,178060,0,27074,0,15.2%,58673,33%,92313
7,Germany,174098,0,7861,0,4.5%,148700,85.4%,17537
8,Turkey,143114,0,3952,0,2.8%,101715,71.1%,37447
9,Iran,112725,0,6783,0,6%,89428,79.3%,16514